# QPass_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kierasis/qpasslaurel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kierasis/qpasslaurel/: MainActivity.java  MySingleton.java  MySwipeToRefresh.java  about.java  case_adapter.java  case_ext.java  case_list.java  case_view.java  change_profile_pic.java  checkpoint_blocked.java  featured_adapter.java  featured_helper_class.java  featured_view.java  hidden_info.java  login.java  profile.java  register.java  scan.java  scan_result.java  show_qpasscode.java  splash.java  tracker.java
app/src/main/res/layout/: activity_about.xml  activity_case_list.xml  activity_case_view.xml  activity_change_profile_pic.xml  activity_checkpoint_blocked.xml  activity_featured_view.xml  activity_hidden_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_scan_result.xml  activity_show_qpasscode.xml  activity_splash.xml  activity_tracker.xml  alert_noconnection.xml  bar_layout.xml  cardview_list_layout.xml  case_list_layout.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qpass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kierasis/qpasslaurel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
