<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/icon_home" />
        <item
            android:id="@+id/nav_scan"
            android:title="Scan"
            android:icon="@drawable/icon_scan"
            android:visible="false"/>
        <item
            android:id="@+id/nav_corona_cases"
            android:title="Corona Cases"
            android:icon="@drawable/icon_coronavirus" />
        <item
            android:id="@+id/nav_corona_tracker"
            android:title="Corona Tracker"
            android:icon="@drawable/icon_coronavirus" />
    </group>

        <item android:title="Profile">

            <menu>

                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_profile"
                        android:title="Profile"
                        android:icon="@drawable/icon_profile" />
                    <item
                        android:id="@+id/nav_logout"
                        android:title="Logout"
                        android:icon="@drawable/icon_logout" />

                </group>

            </menu>

        </item>

    <item android:title="Options">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/icon_share"
                android:visible="false"/>
            <item
                android:id="@+id/nav_about"
                android:title="About"
                android:icon="@drawable/icon_about" />
        </menu>
    </item>
</menu>