<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".about">

    <include
        android:id="@+id/toolbar_a"
        layout="@layout/bar_layout" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_qpass"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Version:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed By:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KRASS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/spt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Thanks:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Coding"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Hands"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy Tuto"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coding With T"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARSL Tech"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmallAcademy"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TVAC Studio"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Developers"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Youtube Channel)"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stackoverflow"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Website)"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laurel RHU"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Facebook Page)"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>