<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/header_bg"
    android:background="@android:color/holo_blue_dark"
    android:gravity="bottom"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerInParent="true"
        android:id="@+id/icon_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher_qpass"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/white"
        android:text="QPass Laurel"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/uaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laurel, Batangas"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>